import { ExpoConfig, ConfigContext } from "@expo/config";
import * as dotenv from "dotenv";

// initialize dotenv
dotenv.config();

export default ({ config }: ConfigContext): ExpoConfig =>
  ({
    ...config,
    name: "busterbike",
    slug: "busterbike",
    orientation: "portrait",
    icon: "./assets/images/icon.png",
    scheme: "myapp",
    userInterfaceStyle: "automatic",
    splash: {
      image: "./assets/images/splash.png",
      resizeMode: "contain",
      backgroundColor: "#ffffff",
    },
    web: {
      bundler: "metro",
      output: "static",
      favicon: "./assets/images/favicon.png",
    },
    plugins: ["expo-router"],
    experiments: {
      typedRoutes: true,
    },
    extra: {
      router: {
        origin: false,
      },
      eas: {
        projectId: "4cc26b14-0b34-4408-b2e3-653e6909876f",
      },
    },
    owner: "bustersinc",
    version: "2.2.3",
    android: {
      adaptiveIcon: {
        foregroundImage: "./assets/images/adaptive-icon.png",
        backgroundColor: "#ffffff",
      },
      package: "com.busters.busterbike",
      versionCode: 7,
      config: {
        googleMaps: {
          apiKey: "AIzaSyCH2SeiTGqX-J6PJicT29uWm2jkyhDV5G4",
        },
      },
    },
    ios: {
      supportsTablet: true,
    },
  } as ExpoConfig);
